# 메모장

Frame 의 뼈대 만들기 

윈도우 클로즈가 없는 쌩 ui 

# 메모장1 

윈도우 클로즈가 있는 ui 

# 메모장2

메모장에 텍스트 기입가능하게 만들기

# 메모장3

MenuBar만들기 mb라고 이름을 짓고 프레임f 에  setMenuBar 추가 

Menu타입의 file_menu 와 edit_menu 객체 생성 

mb ( 메뉴바 라인)에  file_menu 와 edit_menu 추가 

# 메모장 4 

MenuItem 만들기 new_item & open_item & save_item & print_item 등 만들고 

file_menu에 추가 

# 메모장 5

	new_item.addActionListener(new ActionListener() {
	
			@Override
			public void actionPerformed(ActionEvent e) {
				ta.setText("");
				
			}
		
		});

만 추가하여 새로만들기에 기능 부여 

새로만들기를 클릭하면 텍스트에어리어에 공백부여 

# 메모장 6

	save_item.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				ta.setText("");
				
				FileDialog save_dialog=new FileDialog(f, "저장", FileDialog.SAVE);
				save_dialog.setVisible(true);
			}
		});    

만 추가하여 저장기능 추가 //

저장 클릭 후 공백기능 

FileDialog 타입의 save_dialog 객체 생성 

매개변수는 f, "저장", FileDialog.SAVE

save_dialog.setVisible(true);로 저장 창 보이게하기 